[33mcommit 3592ca957a36551564df8e350be3e78138e1bd2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ShillingGREAT <otbestir4good@gmail.com>
Date:   Tue Jun 7 15:20:43 2022 +0100

    modify to doc

[33mcommit f3f374d95e67f110f94e01b5d938a97ad50240a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 81385b2 bffacd2
Author: nelllyx <nelsonakewe0@gmail.com>
Date:   Fri Jan 28 15:33:55 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight into main

[33mcommit bffacd2dc4cb6caf114c0d44fee39000485d19a8[m
Merge: e6bbdb1 00194d0
Author: scimuna <nessamuna@gmail.com>
Date:   Fri Jan 28 15:33:06 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit e6bbdb1d5b3aa5ec9e557f53b6d33f95098b46c6[m
Author: scimuna <nessamuna@gmail.com>
Date:   Fri Jan 28 15:30:07 2022 +0100

    new map

[33mcommit 00194d0ca6feb5689073753f10beff600a29abc6[m
Merge: 2643aa8 cfe5129
Author: Olalexy1 <ajayiolalekan729@gmail.com>
Date:   Fri Jan 28 15:26:20 2022 +0100

    Merge branch 'main' of http://github.com/bamido/starrynight

[33mcommit 2643aa8f7110535dd972fcf2730393bd984e654c[m
Author: Olalexy1 <ajayiolalekan729@gmail.com>
Date:   Fri Jan 28 15:26:08 2022 +0100

    Map Update 2

[33mcommit 81385b2256598408c62c308cba372714ee83d1ba[m
Merge: 0e947a9 cfe5129
Author: nelllyx <nelsonakewe0@gmail.com>
Date:   Fri Jan 28 15:24:01 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight into main

[33mcommit 4c444074ec159203fedcfebfae57ec4f5fc00279[m
Merge: 820cd42 cfe5129
Author: scimuna <nessamuna@gmail.com>
Date:   Fri Jan 28 15:22:51 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 820cd42a67ce958dfad59d3579bfc5bbdf9d4cfe[m
Author: scimuna <nessamuna@gmail.com>
Date:   Fri Jan 28 15:22:17 2022 +0100

    map update

[33mcommit cfe5129e030246940301dad0f34a718f81e178ec[m
Merge: fc8538e b34e743
Author: Adeitan Abimbola Moses <youngskima@gmail.com>
Date:   Fri Jan 28 15:21:26 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit fc8538edefbd2015724203b0f321f50f45164a81[m
Author: Adeitan Abimbola Moses <youngskima@gmail.com>
Date:   Fri Jan 28 15:20:53 2022 +0100

    This is about us

[33mcommit b34e7433877ca749b16f66cf82bc5abc08a67f9e[m
Merge: f5d3bb3 d43f214
Author: mikeytomm <olawaletomiwa@gmail.com>
Date:   Fri Jan 28 06:20:39 2022 -0800

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit d43f2142b5337f7b2978a7e98a3249e06ff19d6e[m
Merge: 1f9ccb1 c38a02f
Author: ugogreen <ugogreen1@gmail.com>
Date:   Fri Jan 28 06:18:10 2022 -0800

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit c38a02f9f407042ca3a8c64a0b2e85a8421f8c83[m
Merge: ae7347a 9547509
Author: Olalexy1 <ajayiolalekan729@gmail.com>
Date:   Fri Jan 28 15:13:18 2022 +0100

    Merge branch 'main' of http://github.com/bamido/starrynight

[33mcommit 0e947a9ef5b0745f085d1fbd794725d083cee538[m
Merge: 6dfec59 9547509
Author: nelllyx <nelsonakewe0@gmail.com>
Date:   Fri Jan 28 15:12:12 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight into main

[33mcommit 95475098ebc8ef9d762678d055cdda2bafaf843c[m
Merge: 45becc7 87005e8
Author: ozednoah <madoznoah@gmail.com>
Date:   Fri Jan 28 15:12:03 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 45becc77ae878bd20e1fd480387446035700e684[m
Merge: ffe76d4 61681ca
Author: ozednoah <madoznoah@gmail.com>
Date:   Fri Jan 28 15:11:54 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 87005e867113be997c1a23b2cd3a43782f590e7b[m
Merge: 3ae79e9 61681ca
Author: Aishat Moshood <aishatmoshood1@gmail.com>
Date:   Fri Jan 28 15:11:53 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 61681ca12129abfdf720080927c737e6d8c40da8[m
Merge: 824a517 89297e4
Author: Onayemi Hakeem Ademola (AdemolaCode) <onayemi.hakeem@gmail.com>
Date:   Fri Jan 28 15:11:37 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight into main

[33mcommit f5d3bb39aca495292f8d841edef3d5af0d745ddf[m
Merge: 055894e 126a991
Author: mikeytomm <olawaletomiwa@gmail.com>
Date:   Fri Jan 28 06:11:14 2022 -0800

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 824a517bf16c4e43693a5d41ca34e7bd8ecc7c44[m
Merge: c4d6c79 126a991
Author: Onayemi Hakeem Ademola (AdemolaCode) <onayemi.hakeem@gmail.com>
Date:   Fri Jan 28 15:11:03 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight into main

[33mcommit ae7347a5f773747d0539af87cba95ed24aba5b6d[m
Merge: f8c9946 126a991
Author: Olalexy1 <ajayiolalekan729@gmail.com>
Date:   Fri Jan 28 15:11:00 2022 +0100

    Merge branch 'main' of http://github.com/bamido/starrynight

[33mcommit ffe76d4791b8626eac7f4b2f57f606a345fa5ea8[m
Merge: 63539df 126a991
Author: ozednoah <madoznoah@gmail.com>
Date:   Fri Jan 28 15:10:49 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 1f9ccb1652df6d6ea5dc6f906d224cd3d6fa000d[m
Merge: da94d3f 126a991
Author: ugogreen <ugogreen1@gmail.com>
Date:   Fri Jan 28 06:10:47 2022 -0800

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 89297e472ad75c9be8670711b11143cc9a42bf79[m
Merge: 750bfb0 126a991
Author: Onojason Miracle Ojonuyo <onojasonmiracle@gmail.com>
Date:   Fri Jan 28 15:10:46 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit 3ae79e9f3a0443a4126dfcdb970220798d8ba74f[m
Merge: 23b8b48 126a991
Author: Aishat Moshood <aishatmoshood1@gmail.com>
Date:   Fri Jan 28 15:10:42 2022 +0100

    Merge branch 'main' of https://github.com/bamido/starrynight

[33mcommit f8c9946d3b2e9f00d36f2e920d1b45e4d6d2f1f1[m
Author: Olalexy1 <ajayiolalekan729@gmail.com>
Date:   Fri Jan 28 15:00:33 2022 +0100

    Map Update

[33mcommit 6dfec5998e06d76fa506a6fb62c87d10f631d876[m
Author: nelllyx <nelsonakewe0@gmail.com>
Date:   Fri Jan 28 14:59:13 2022 +0100

    contact us page

[33mcommit 055894e4edeb926434f74a0855cd8348933ee834[m
Author: mikeytomm <olawaletomiwa@gmail.com>
Date:   Fri Jan 28 05:58:31 2022 -0800

    updated products section

[33mcommit da94d3fd07c52bd67cb3b319bc360f46874f0ee7[m
Author: ugogreen <ugogreen1@gmail.com>
Date:   Fri Jan 28 05:57:38 2022 -0800

    my first job working on git

[33mcommit 750bfb084ccc6eab8813af9f0a70ae2026900c67[m
Author: Onojason Miracle Ojonuyo <onojasonmiracle@gmail.com>
Date:   Fri Jan 28 14:56:43 2022 +0100

    miracle created this

[33mcommit 63539df6c572fae66e7e5f48a66d5a6af50076cd[m
Author: ozednoah <madoznoah@gmail.com>
Date:   Fri Jan 28 14:56:18 2022 +0100

    portfolio_new

[33mcommit 23b8b489b75a6b1de884375e9cb07ee535e7cf51[m
Author: Aishat Moshood <aishatmoshood1@gmail.com>
Date:   Fri Jan 28 14:56:00 2022 +0100

    Added Services_new

[33mcommit c4d6c79cf7d643468edcb56bf040d475568560c0[m
Author: Onayemi Hakeem Ademola (AdemolaCode) <onayemi.hakeem@gmail.com>
Date:   Fri Jan 28 14:55:24 2022 +0100

    starrynight faq.html

[33mcommit 126a9910619050b037a9b6696a0d9d34d4e031cb[m
Author: Akinbamido Sunday Yemi <africpoet@gmail.com>
Date:   Fri Jan 28 14:55:18 2022 +0100

    modified starry night homepage

[33mcommit 9d8ea675a2232d59ec869870f6cb32675713996f[m
Author: Akinbamido Sunday Yemi <africpoet@gmail.com>
Date:   Fri Jan 28 14:32:07 2022 +0100

    my first page
    
    my first page

[33mcommit 4ee12ff47a90de64291a0e3169f8e1659dc119e3[m
Author: Akinbamido Sunday Yemi <africpoet@gmail.com>
Date:   Fri Jan 28 14:30:30 2022 +0100

    Initial commit
