<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			#wrapper{margin:}
			#zero{height:50px;border:2px solid brown;margin:30px 0px 30px}
			#first{height:150px;border:2px solid brown;}
			#second{height:200px;border:2px solid brown; display:flex;justify-content:space-around;margin-top:40px}
			#second div{border:2px solid brown; height:100px;width:30%;margin-top:40px}
			#fifth{height:150px;border:2px solid brown;margin-top:30px}
			@media all and (max-width:400px)
				{
					#second{flex-direction:column;}
					#second div{margin:auto}
				}
				/*Media Query also known as @media is used to customize responsiveness.
				  1.check how the page appears on mobile device via Ctrl+shift+i.
				 Then check and declare rules for devices less than or more than.
				 Go through material given in class.
				 */

		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div id="wrapper">
			<div id="zero">

			</div>
			<div id="first">

			</div>
			<div id="second">
				<div>
				</div>
				 <div>
				 </div>
				 <div>
				 </div>
			</div>
			<div id= "third">
			
			</div>
			<div id="fifth">

			</div>
		

		</div>

	</body>
</html>
